.faq {
  width: 100%;
  height: auto;
  padding: 6rem 1rem;
  background-color: #000;
  color: #fff;

  h2 {
    font-weight: bold;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;

    @media (max-width: 1600px) {
      font-size: 3rem;
    }

    @media (max-width: 1350px) {
      font-size: 2rem;
    }

    @media (max-width: 1150px) {
      font-size: 3rem;
    }

    @media (max-width: 700px) {
      font-size: 2rem;
    }
  }

  .questionWrapper {
    width: 100%;
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
