.feature {
  width: 100%;
  max-width: 400px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
  background-color: #fff;
  border-radius: 10px;
  padding: 2rem;
  -webkit-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.3);

  img {
    width: 60px;
    height: 60px;
    object-fit: contain;
  }

  h4 {
    font-size: 1.2rem;
    height: 45px;
  }

  p {
    font-size: 1rem;
    height: 90px;

    @media (max-width: 700px) {
      height: auto;
    }
  }
}
