.impact {
  width: 100%;
  height: auto;
  background-color: var(--grey);
  padding: 6rem 1rem;

  h2 {
    color: #fff;
    font-size: 3rem;
    text-align: center;

    @media (max-width: 1600px) {
      font-size: 3rem;
    }

    @media (max-width: 1350px) {
      font-size: 2rem;
    }

    @media (max-width: 1150px) {
      font-size: 3rem;
    }

    @media (max-width: 700px) {
      font-size: 2rem;
    }

    span {
      color: var(--green);
    }
  }

  .elipseArray {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
    margin-top: 6rem;
  }
}
